<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/ProjectileController.cs" Line="9" Column="31" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="92" Column="28" />
      <File FileName="Assets/Scripts/GameController.cs" Line="8" Column="32" />
      <File FileName="Assets/RadialBar.cs" Line="4" Column="20" />
      <File FileName="../../sp-unity-3dBattles/Assets/Game/Scripts/BuildMap/Misc/MapZoomController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>